# selenium-example-pageobject

./: README.md  pom.xml
src/test/java/com/github/vitalliuss/: SmokeTest.java
src/test/java/com/github/vitalliuss/pages/: CatalogPage.java  MainPage.java  Page.java
